server {
    listen 80;
    server_name salesmindpayments.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


     location /static/ {
        alias /var/html/staticfiles/;
    }

    location /media/ {
        alias /var/html/media/;
    }


    location /admin {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /api {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 302 /admin;
     }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name salesmindpayments.ru;

    # Пути к сертификатам Let’s Encrypt (должен быть выпущен для обоих доменов)
    ssl_certificate     /etc/letsencrypt/live/salesmindpayments.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/salesmindpayments.ru/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # HSTS — браузер будет обращаться только по HTTPS (2 года)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

     location /static/ {
        alias /var/html/staticfiles/;
    }

    location /media/ {
        alias /var/html/media/;
    }


    location /admin {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /api {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 302 /admin;
     }

}
